
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "delmap"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('delmap')
Loading required package: TSP
Loading required package: seriation
Loading required package: cluster
Loading required package: gclus
Loading required package: grid
Loading required package: colorspace
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ReadData")
> ### * ReadData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ReadData
> ### Title: Read Deletion Data
> ### Aliases: ReadData
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # read in deletion data 
> ##D deldat <- ReadData(datafile="./deldata.txt", marker.names=TRUE, line.names=TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("SimDeletions")
> ### * SimDeletions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimDeletions
> ### Title: Simulation
> ### Aliases: SimDeletions simulate 'simulate deletion data'
> 
> ### ** Examples
> 
> 
> # To generate a inbred population of 500 plants 
> # where genotype data are collected on 20 marker loci,
> # the probability of a plant having a genomic deletion is 0.2, 
> # the average length of a deletion is 8 marker loci, and 
> # the probability of a marker genotype being missing is 0.02,
> # use:
> S <- SimDeletions( numlines = 500, plines = 0.2, nummarkers = 20,  
+     Enumdel = 8, p.missing = 0.02,  seed = NULL)
> 
> # print contents of matrix
> print(S$nomissing)
 A summary of this object is: 

 The (recoded) deletion data are: 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

 Marker names (in column data order) are: 
  L1 L2 L3 L4 L5 ... 

 Line names (in row data order) are: 
  M1 M2 M3 M4 M5 ... 

 The proportion of genotypes missing is 0 
> 
> # print contents of matrix
> print(S$missing)
 A summary of this object is: 

 The (recoded) deletion data are: 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

 Marker names (in column data order) are: 
  L1 L2 L3 L4 L5 ... 

 Line names (in row data order) are: 
  M1 M2 M3 M4 M5 ... 

 The proportion of genotypes missing is 0.02 
> 
> 
> 
> cleanEx()
> nameEx("delmap-package")
> ### * delmap-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: delmap-package
> ### Title: Deletion Mapping
> ### Aliases: delmap-package delmap
> ### Keywords: package
> 
> ### ** Examples
> 
> S <- SimDeletions(numlines = 500, plines = 0.2, nummarkers = 20,
+     Enumdel = 8, p.missing = 0.02,  seed = NULL)
> 
> 
> 
> cleanEx()
> nameEx("print.delmap.data")
> ### * print.delmap.data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.delmap.data
> ### Title: Print Deletion Data
> ### Aliases: print.delmap.data print
> 
> ### ** Examples
> 
> # generate deletion data
> S <-  SimDeletions( numlines = 500, plines = 0.2, nummarkers = 20,
+     Enumdel = 8, p.missing = 0.02,  seed = NULL)
> 
> # print contents of data where all genotypes are observed
> print(S$nomissing)
 A summary of this object is: 

 The (recoded) deletion data are: 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

 Marker names (in column data order) are: 
  L1 L2 L3 L4 L5 ... 

 Line names (in row data order) are: 
  M1 M2 M3 M4 M5 ... 

 The proportion of genotypes missing is 0 
> 
> #print contents of data where there are missing genotypes
> print(S$missing)
 A summary of this object is: 

 The (recoded) deletion data are: 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

 Marker names (in column data order) are: 
  L1 L2 L3 L4 L5 ... 

 Line names (in row data order) are: 
  M1 M2 M3 M4 M5 ... 

 The proportion of genotypes missing is 0.02 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.276 0.012 0.289 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
